.login-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-form {
  max-width: 400px;
  background-color: #d9d9d995;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  border-radius: 10px;
}

.login-form>div {
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.login-button {
  background-color: black;
  color: white;
  outline: none;
  border: none;
  width: 150px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 6px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}


.login-button.disabled {
  background-color: gray;
  cursor: not-allowed;
}

.login-form>div input {
  outline: none;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
}

.login-button:hover {
  background-color: rgba(0, 0, 0, 0.739);
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding: 8px 30px;
  align-items: center;
}

.cart-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-container input {
  border-radius: 10px;
  border: 1px solid black;
  outline: none;
  padding: 6px 12px;
}

.product-card {
  max-width: 350px;
  padding: 12px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-left: auto;
  margin-right: auto;

}

.product-card section {
  display: flex;
  padding-bottom: 20px;
}

.product-list-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  padding: 24px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  max-width: 300px;
}

.cart-item button {
  width: 25px;
}


@media screen and (max-width: 520px) {
  .product-list-container {
    grid-template-columns: 1fr;
  }
}


@media screen and (max-width: 400px) {
  .header-container {
    flex-direction: column;
    gap: 22px;
  }
}

.w-100 {
  width: 100%;
  padding: 20px;
  margin-top: 10px;
}